[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    plone.restapi
    Products.GenericSetup
    plone.testing
    plone.app.testing
    plone.app.layout
    plone.app.textfield
    mockup
    Products.CMFUid
    Products.DCWorkflow
    Products.ZopeVersionControl
    plone.scale
    plone.supermodel
    collective.xmltestreport
    Products.CMFPlacefulWorkflow
    Products.GenericSetup
    plone.scale
    Products.CMFQuickInstallerTool
    plone.app.blob
    plone.releaser
    five.intid
    plone.app.content
    plone.app.discussion
    plone.app.redirector
    plone.app.theming
    plone.app.uuid
    plone.autoform
    plone.behavior
    plone.dexterity
