[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# SPECIFIC FOR THIS PR:
    plone.dexterity
    plone.testing
    Products.CMFFormController
    Zope
    zope.interface
    plone.schemaeditor
# automatically added by mr.roboto
    plone.restapi
    mockup
    Products.CMFUid
    plone.app.discussion
    plone.recipe.precompiler
    plone.staticresources
    z3c.autoinclude
